ETHERSCAN_API_KEY=VZSJU9GHUTBV6FJ5MZ59ZJW75RB519CFPW
PRIVATE_KEY=YOUR_PRIVATE_KEY
RINKEBY_RPC=https://rinkeby.infura.io/v3/752e89ccd16e45049f43cdd57d27996e
MAIN_RPC=https://mainnet.infura.io/v3/752e89ccd16e45049f43cdd57d27996e
